// occupied functions available in the database:

export default [
    'business developer',
    "chargé d'affaires",
    "chargé d'étude photovoltaïque",
    'chargé de projet',
    "chef d'entreprise",
    'chef de chantier',
    'chef de projet',
    'commercial',
    'comptable',
    "directeur d'agence",
    'directeur financier',
    'direction commercial',
    'dirigeant',
    'développeur',
    'electricien',
    'fondateur & dirigeant',
    'gérant',
    "ingénieur bureau d'etudes",
    'ingénieur chercheur',
    'ingénieur d\'affaires',
    'pdg',
    'responsable commercial',
    "responsable d'affaires",
    'responsable des ventes',
    'responsable méthodes',
    'responsable produit',
    'support technique'
]